aiofiles==23.2.1
altair==5.1.2
annotated-types==0.6.0
anyio==3.7.1
attrs==23.1.0
audioldm==0.1.1
audiomentations==0.34.1
audioread==3.0.1
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
colorama==0.4.6
contourpy==1.1.1
cycler==0.12.1
einops==0.7.0
exceptiongroup==1.2.0
fastapi==0.104.1
ffmpy==0.3.1
filelock==3.13.1
fonttools==4.45.1
fsspec==2023.10.0
ftfy==6.1.3
future==0.18.3
gradio==4.7.1
gradio-client==0.7.0
h11==0.14.0
httpcore==1.0.2
httpx==0.25.2
huggingface-hub==0.19.4
idna==3.6
importlib-metadata==6.8.0
importlib-resources==6.1.1
joblib==1.3.2
jsonschema==4.20.0
jsonschema-specifications==2023.11.1
kiwisolver==1.4.5
librosa==0.9.2
llvmlite==0.41.1
markdown-it-py==3.0.0
markupsafe==2.1.3
matplotlib==3.7.4
mdurl==0.1.2
mpmath==1.3.0
networkx==3.1
numba==0.58.1
numpy==1.23.5
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.18.1
nvidia-nvjitlink-cu12==12.3.101
nvidia-nvtx-cu12==12.1.105
orjson==3.9.10
packaging==23.2
pandas==2.0.3
pillow==10.1.0
pkgutil-resolve-name==1.3.10
platformdirs==4.0.0
pooch==1.8.0
progressbar==2.5
pydantic==2.5.2
pydantic-core==2.14.5
pydub==0.25.1
pygments==2.17.2
pyloudnorm==0.1.1
pyparsing==3.1.1
python-multipart==0.0.6
pytz==2023.3.post1
pyyaml==6.0.1
referencing==0.31.0
regex==2023.10.3
retrying==1.3.4
rich==13.7.0
rpds-py==0.13.1
safetensors==0.4.1
scikit-learn==1.3.2
scipy==1.10.1
semantic-version==2.10.0
shellingham==1.5.4
sniffio==1.3.0
soundfile==0.12.1
soxr==0.3.7
starlette==0.27.0
sympy==1.12
threadpoolctl==3.2.0
tokenizers==0.13.3
tomlkit==0.12.0
toolz==0.12.0
torchlibrosa==0.0.9
tqdm==4.66.1
transformers==4.29.0
triton==2.1.0
typer==0.9.0
typing-extensions==4.8.0
tzdata==2023.3
urllib3==2.1.0
uvicorn==0.24.0.post1
wcwidth==0.2.12
websockets==11.0.3
zipp==3.17.0