aiofiles==23.2.1
altair==5.1.2
annotated-types==0.6.0
anyio==3.7.1
attrs==23.1.0
audiomentations==0.34.1
audioread==3.0.1
audiosr==0.0.6
babel==2.13.1
blinker==1.7.0
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
clldutils==3.20.0
cmake==3.27.7
cog==0.8.6
colorama==0.4.6
colorlog==6.7.0
contourpy==1.2.0
csvw==3.1.3
cycler==0.12.1
decorator==5.1.1
dlinfo==1.2.1
einops==0.7.0
exceptiongroup==1.1.3
fastapi==0.104.1
ffmpy==0.3.1
filelock==3.13.1
flask==3.0.0
fonttools==4.44.0
fsspec==2023.10.0
ftfy==6.1.1
future==0.18.3
gradio==4.2.0
gradio-client==0.7.0
h11==0.14.0
httpcore==1.0.2
httptools==0.6.1
httpx==0.25.1
huggingface-hub==0.19.0
importlib-metadata==6.8.0
importlib-resources==6.1.1
isodate==0.6.1
itsdangerous==2.1.2
joblib==1.3.2
jsonschema==4.19.2
jsonschema-specifications==2023.7.1
kiwisolver==1.4.5
language-tags==1.2.0
librosa==0.9.2
lit==17.0.4
llvmlite==0.41.1
lxml==4.9.3
markdown==3.5.1
markdown-it-py==3.0.0
markupsafe==2.1.3
matplotlib==3.8.1
mdurl==0.1.2
networkx==3.2.1
numba==0.58.1
numpy==1.23.5
nvidia-cublas-cu11==11.10.3.66
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu11==8.5.0.96
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu11==10.9.0.58
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu11==10.2.10.91
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu11==11.7.4.91
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu11==2.14.3
nvidia-nccl-cu12==2.18.1
nvidia-nvjitlink-cu12==12.3.52
nvidia-nvtx-cu11==11.7.91
nvidia-nvtx-cu12==12.1.105
orjson==3.9.10
packaging==23.2
pandas==2.1.3
phonemizer==3.2.1
pillow==10.1.0
platformdirs==4.0.0
pooch==1.8.0
progressbar==2.5
pydantic==2.5.0
pydantic-core==2.14.1
pydub==0.25.1
pygments==2.16.1
pylatexenc==2.10
pyloudnorm==0.1.1
pyparsing==3.1.1
python-dateutil==2.8.2
python-dotenv==1.0.0
python-multipart==0.0.6
pytz==2023.3.post1
pyyaml==6.0.1
rdflib==7.0.0
referencing==0.30.2
regex==2023.10.3
resampy==0.4.2
retrying==1.3.4
rfc3986==1.5.0
rich==13.6.0
rpds-py==0.12.0
safetensors==0.4.0
scikit-learn==1.3.2
scipy==1.11.3
segments==2.2.1
semantic-version==2.10.0
shellingham==1.5.4
sniffio==1.3.0
soundfile==0.12.1
soxr==0.3.7
starlette==0.27.0
structlog==23.2.0
sympy==1.12
tabulate==0.9.0
threadpoolctl==3.2.0
timm==0.9.10
tokenizers==0.13.3
tomlkit==0.12.0
toolz==0.12.0
torch==2.0.1
torchaudio==2.1.0
torchlibrosa==0.1.0
torchvision==0.16.0
tqdm==4.66.1
transformers==4.30.2
triton==2.0.0
typer==0.9.0
typing-extensions==4.8.0
tzdata==2023.3
unidecode==1.3.7
uritemplate==4.1.1
urllib3==2.0.7
uvicorn==0.24.0.post1
uvloop==0.19.0
watchfiles==0.21.0
wcwidth==0.2.9
websockets==11.0.3
werkzeug==3.0.1
zipp==3.17.0